*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: gotham;
    list-style: none;
    text-decoration: none;
    color: inherit;
}
:root{
    --height-MAIN_HEADER: 20vh;
    --default-horizontal-SPACING: 2.4vw;
    --minimum-horizontal-SPACING: .8vw;
    --default-vertical-SPACING: 3vh;
    --max-vertical-SPACING: 5vh;
    --minimum-vertical-SPACING: 1vh;
    --color-BG: black;
    --color-MAIN: #FFC309;
    --color-SECOND: #FF6C2F;
    --color-COMPLEMENTAR_1: #b78c30;
    --color-COMPLEMENTAR_2: #faedbc;
}
body{
    background-color: rgb(0, 0, 0);
    color: white;
}
html{
    scroll-behavior: smooth;
    scroll-snap-type:mandatory;
}
:target{
    scroll-margin-top: 20vh;
}

.ativo_scroll{
    position: fixed;
    background: rgba(0, 0, 2, 0.84);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.7px);
    -webkit-backdrop-filter: blur(12.7px);
    z-index: 1;
    top: 0;
}

.bg_main, #secondary_section, #height_light{
    height: 80vh;
}
#secondary_section, #height_light{
    background: rgb(236, 238, 245);
}
#logo{
    position: absolute;
    width: 50px;
    height: auto;
}
#logo img{
    width: 100%;
    height: auto;
}
#main_nav{
    width: 100%;
}
.menu{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.menu button{
    border: none;
    display: flex;
    padding: .1rem;
    cursor: pointer;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    transition: all 150ms linear;
    background-color: transparent;
}
.menu button i{
    text-transform: uppercase;
    border: 15px solid;
    border-image: url(../assets/images/Ativo\ 35PARA\ NEGOCIOS.png) 20 round;
    color: white;
    border-radius: 4px;
}

.menu .menu_item a {
    text-decoration: none;
    color: white;
    font-size: .7em;
    padding: 1rem;
    transform: 2ms ease-in;
    position: relative;
}
.menu button:hover{
    font-weight:lighter;
    color: white;
    background-color: var(--color-SECOND);
    transform: scale(1.1);
    animation: none;
}
.menu .menu_item a::before{
    content: '';
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 0px;
    height: 1px;
    background: rgb(207,171,23);
    background: linear-gradient(
        90deg,
        rgba(207,171,23,1) 0%,
        rgba(111,70,4,1) 15%,
        rgba(190,146,23,1) 33%,
        rgba(255,239,132,1) 50%,
        rgba(190,146,23,1) 68%,
        rgba(111,70,4,1) 85%,
        rgba(207,171,23,1) 100%);
    transition: all 500ms ease; 
}
.menu .menu_item:nth-child(3) a::before{
    left: 0;
}
.menu .menu_item a:hover:before {
    font-size: 1em;
    width: 100%;
}

#main_header
{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    justify-content: center;
    width: 100vw;
    height: var(--height-MAIN_HEADER);
    display: flex;
    top: 0;
    z-index: 2;
    position: fixed;
}

.container{
    margin: 0 auto;
    width: 1366px;
}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo info";
    margin: 0 auto;
    width: 60vw;
    height: 80%;
    margin-top: 10%;
}
.bg_main{
    width: 100%;
    row-gap: 10%;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    background-position:center;
    background-repeat: no-repeat;
    justify-content: center;
    background: linear-gradient(
        335deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5) 50%),
        url(../assets/images/Edu\ palestrando\ no\ WTW.png);
    background-size:cover;
}



.icon{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}
.icon img{
    width: 100%;
    height: auto;
}
.content::before{
    content: '';
    width: 5px;
    height: 100%;
    margin-right:24px;
    background: linear-gradient(
        0deg,
        rgba(207,171,23,1) 0%,
        rgba(111,70,4,1) 15%,
        rgba(190,146,23,1) 33%,
        rgba(255,239,132,1) 50%,
        rgba(190,146,23,1) 68%,
        rgba(111,70,4,1) 85%,
        rgba(207,171,23,1) 100%);
}
.bg_main .info .content{
    display: flex;
    grid-area: info;
    align-items: center;
    width: auto;
    height: 100%;
}
.info .content p{
    font-size: 1em;
    font-weight: lighter;
    margin-top: 1rem;
    line-height: 28px;
    font-family: gotham-light;
}
.nex_section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10%;
}

.nex_section svg{
    width: auto;
    height: 80%;
    padding: 1rem;
    height: 100%;
    padding: .5rem;
    animation: sugest 1s infinite;
}
.nex_section svg path{
    stroke: var(--color-MAIN);
    stroke-width: 1px;
}

@keyframes sugest {
    0%{
        opacity: 1;
        transform: translatey(0px);
    }
    50%{
        transform: translateY(10px);
    }
    
    100%{
        opacity: 0;
        transform: translatey(0px);
    }
}
.teste{
    animation: fade 15s ease infinite;
}
@keyframes fade {
    0%{
        transform: scale(1);
        opacity: 0;
        filter: grayscale(1);
        
    }
    80%{
        transform: scale(1.1);
        opacity: 1;
        transform: translateY(1%);
        transform: translatex(-10%);
        filter: grayscale(0);
        
    }
    100%{
        transform: scale(1);
        opacity: 0;
        filter: grayscale(1);

    }
}
#secondary_section,#height_light{
    background: rgb(236, 238, 245);
    background-image: url('../assets/images/icon_BW.svg');
    background-blend-mode: overlay;
    background-position:left;
    background-repeat:no-repeat;
    background-size: 60%;
    overflow: hidden;
}
#secondary_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'sobre photo';
    width: 100%;
    padding: 0 5rem;
    color: black;
}
#secondary_section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 24px;
    width: auto;
    height: 100%;
    padding: 2rem 2rem 2rem 0;
    line-height: 28px;
    font-size: 1em;
    grid-area: sobre;
    z-index: 1;
}
#secondary_section .content_info{
    width: 100%;
}
.bg{
    position: absolute;
    z-index: 1;
    width: 91.8%;
    height: 80vh;
    /* background: rgb(236,238,245); */
    background: linear-gradient(90deg, rgb(236, 238, 245) 85%, rgba(255,255,255,0) 100%);
    background-blend-mode: overlay;
    background-position:left;
    background-repeat:no-repeat;
    background-size: 60%;
}
#secondary_section .container::after{
    content: '';
    width: 100%;
    height: 2px;
    margin: 1rem 0;
    background: linear-gradient(
        90deg,
        rgba(207,171,23,1) 0%,
        rgba(111,70,4,1) 15%,
        rgba(190,146,23,1) 33%,
        rgba(255,239,132,1) 50%,
        rgba(190,146,23,1) 68%,
        rgba(111,70,4,1) 85%,
        rgba(207,171,23,1) 100%);
}
#secondary_section .content_info span{
    font-size: 2em;
    text-transform: uppercase;
    color: var(--color-MAIN);
}
#secondary_section .content_info h1{
    font-size: 2em;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--color-COMPLEMENTAR_1);
}
#secondary_section .content_info ul{
    display: flex;
    flex-direction: column;
    justify-content: left;
    row-gap: 5px;
    text-transform: uppercase;
}
#secondary_section .content_info li{
    line-height: normal;
    color: var(--color-COMPLEMENTAR_1);
}

#height_light{
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: right;
}
#height_light .box_content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: .5rem;
    border-radius: 4px;
    background: rgba(0, 0, 2, 0.84);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12.7px);
    -webkit-backdrop-filter: blur(12.7px);
}
.box_heightlight{
    display: flex;
    align-items: centers;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;
    width: 100%;
    border: 15px solid;
    border-image: url(../assets/images/Ativo\ 35PARA\ NEGOCIOS.png) 20 round;

}
.box_heightlight .heightlight{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    padding: .5rem;
    width: 300px;
    height: auto;
}
.info .content h1{
    font-family: 'Roboto';
    font-size: 64px;
    font-weight:bold;
    text-transform: capitalize;
    color: var(--color-COMPLEMENTAR_1);
}
.photo{
    grid-area: photo;
    height: 100%;
    display: flex;
    overflow: hidden;
    align-items: flex-start;
    transition: all 1s linear;
    mix-blend-mode: hard-light;
    z-index: 0;
}
.photo:hover{
    filter: grayscale(0);
}
.photo img{
    width: 100%;
    height: auto;
}

